cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           websockets-control-core
version:        0.1.0.0
synopsis:       Interact with other websocket connections
description:    Utilies that make interaction with other websocket connections easier. With this you can have one client send messages to other clients. You can also detect when a new client has connected or disconnected.
category:       Network
homepage:       https://github.com/ChaosGroup/websockets-control
author:         Tsvetan Ovedenski
maintainer:     dev@tsovedenski.com
copyright:      Copyright 2023 Chaos Software OOD
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      WebSocket.Control
      WebSocket.Control.Internal
      WebSocket.Control.Internal.ClientTable
  other-modules:
      Paths_websockets_control_core
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      RecordWildCards
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , containers
    , safe-exceptions
    , time
    , unagi-chan
    , websockets
  default-language: GHC2021
